POST:  localhost:8080/v1/create-game  {
    "gameId": "22717",
    "board": {
        "fields": [
            {
                "id": 1,
                "name": "START",
                "fieldType": "START"
            },
            {
                "id": 2,
                "name": "MEDITERRANEAN AVENUE",
                "color": "BROWN",
                "price": 60,
                "rent": 2,
                "rentWithColorSet": 4,
                "rentWith1House": 10,
                "rentWith2House": 30,
                "rentWith3House": 90,
                "rentWith4House": 160,
                "rentWithHotel": 250,
                "housesCost": 50,
                "hotelCost": 50,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 3,
                "name": "COMMUNITY CHEST",
                "fieldType": "COMMUNITY_CHEST"
            },
            {
                "id": 4,
                "name": "BALTIC AVENUE",
                "color": "BROWN",
                "price": 60,
                "rent": 4,
                "rentWithColorSet": 8,
                "rentWith1House": 20,
                "rentWith2House": 60,
                "rentWith3House": 180,
                "rentWith4House": 320,
                "rentWithHotel": 450,
                "housesCost": 50,
                "hotelCost": 50,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 5,
                "name": "INCOME TAX",
                "fieldType": "TAX"
            },
            {
                "id": 6,
                "name": "READING RAILROAD",
                "fieldType": "RAILROADS",
                "ownerId": 0,
                "price": 200,
                "oneRailroadRent": 25,
                "twoRailroadRent": 50,
                "threeRailroadRent": 100,
                "fourRailroadRent": 200,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 7,
                "name": "ORIENTAL AVENUE",
                "color": "LIGHT_BLUE",
                "price": 100,
                "rent": 6,
                "rentWithColorSet": 12,
                "rentWith1House": 30,
                "rentWith2House": 90,
                "rentWith3House": 270,
                "rentWith4House": 400,
                "rentWithHotel": 550,
                "housesCost": 50,
                "hotelCost": 50,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 8,
                "name": "CHANCE",
                "fieldType": "CHANCE"
            },
            {
                "id": 9,
                "name": "VERMONT AVENUE",
                "color": "LIGHT_BLUE",
                "price": 100,
                "rent": 6,
                "rentWithColorSet": 12,
                "rentWith1House": 30,
                "rentWith2House": 90,
                "rentWith3House": 270,
                "rentWith4House": 400,
                "rentWithHotel": 550,
                "housesCost": 50,
                "hotelCost": 50,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 10,
                "name": "CONNECTICUT AVENUE",
                "color": "LIGHT_BLUE",
                "price": 120,
                "rent": 8,
                "rentWithColorSet": 16,
                "rentWith1House": 40,
                "rentWith2House": 100,
                "rentWith3House": 300,
                "rentWith4House": 450,
                "rentWithHotel": 600,
                "housesCost": 50,
                "hotelCost": 50,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 11,
                "name": "JAIL",
                "fieldType": "JAIL"
            },
            {
                "id": 12,
                "name": "ST. CHARLES PLACE",
                "color": "PINK",
                "price": 140,
                "rent": 10,
                "rentWithColorSet": 20,
                "rentWith1House": 50,
                "rentWith2House": 150,
                "rentWith3House": 450,
                "rentWith4House": 625,
                "rentWithHotel": 750,
                "housesCost": 100,
                "hotelCost": 100,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 13,
                "name": "ELECTRIC COMPANY",
                "fieldType": "UTILITY",
                "ownerId": 0,
                "price": 150,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 14,
                "name": "STATES AVENUE",
                "color": "PINK",
                "price": 140,
                "rent": 10,
                "rentWithColorSet": 20,
                "rentWith1House": 50,
                "rentWith2House": 150,
                "rentWith3House": 450,
                "rentWith4House": 625,
                "rentWithHotel": 750,
                "housesCost": 100,
                "hotelCost": 100,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 15,
                "name": "VIRGINIA AVENUE",
                "color": "PINK",
                "price": 160,
                "rent": 12,
                "rentWithColorSet": 24,
                "rentWith1House": 60,
                "rentWith2House": 180,
                "rentWith3House": 500,
                "rentWith4House": 700,
                "rentWithHotel": 900,
                "housesCost": 100,
                "hotelCost": 100,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 16,
                "name": "PENNSYLVANIA RAILROAD",
                "fieldType": "RAILROADS",
                "ownerId": 0,
                "price": 200,
                "oneRailroadRent": 25,
                "twoRailroadRent": 50,
                "threeRailroadRent": 100,
                "fourRailroadRent": 200,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 17,
                "name": "ST. JAMES PLACE",
                "color": "ORANGE",
                "price": 180,
                "rent": 14,
                "rentWithColorSet": 28,
                "rentWith1House": 70,
                "rentWith2House": 200,
                "rentWith3House": 550,
                "rentWith4House": 750,
                "rentWithHotel": 950,
                "housesCost": 100,
                "hotelCost": 100,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 18,
                "name": "COMMUNITY CHEST",
                "fieldType": "COMMUNITY_CHEST"
            },
            {
                "id": 19,
                "name": "TENNESSEE AVENUE",
                "color": "ORANGE",
                "price": 180,
                "rent": 14,
                "rentWithColorSet": 28,
                "rentWith1House": 70,
                "rentWith2House": 200,
                "rentWith3House": 550,
                "rentWith4House": 750,
                "rentWithHotel": 950,
                "housesCost": 100,
                "hotelCost": 100,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 20,
                "name": "NEW YORK AVENUE",
                "color": "ORANGE",
                "price": 200,
                "rent": 16,
                "rentWithColorSet": 32,
                "rentWith1House": 80,
                "rentWith2House": 220,
                "rentWith3House": 600,
                "rentWith4House": 800,
                "rentWithHotel": 1000,
                "housesCost": 100,
                "hotelCost": 100,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 21,
                "name": "FREE PARKING",
                "fieldType": "FREE_PARKING"
            },
            {
                "id": 22,
                "name": "KENTUCKY AVENUE",
                "color": "RED",
                "price": 220,
                "rent": 18,
                "rentWithColorSet": 36,
                "rentWith1House": 90,
                "rentWith2House": 250,
                "rentWith3House": 700,
                "rentWith4House": 875,
                "rentWithHotel": 1050,
                "housesCost": 150,
                "hotelCost": 150,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 23,
                "name": "CHANCE",
                "fieldType": "CHANCE"
            },
            {
                "id": 24,
                "name": "INDIANA AVENUE",
                "color": "RED",
                "price": 220,
                "rent": 18,
                "rentWithColorSet": 36,
                "rentWith1House": 90,
                "rentWith2House": 250,
                "rentWith3House": 700,
                "rentWith4House": 875,
                "rentWithHotel": 1050,
                "housesCost": 150,
                "hotelCost": 150,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 25,
                "name": "ILLINOIS AVENUE",
                "color": "RED",
                "price": 240,
                "rent": 20,
                "rentWithColorSet": 40,
                "rentWith1House": 100,
                "rentWith2House": 300,
                "rentWith3House": 750,
                "rentWith4House": 925,
                "rentWithHotel": 1100,
                "housesCost": 150,
                "hotelCost": 150,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 26,
                "name": "B&O RAILROAD",
                "fieldType": "RAILROADS",
                "ownerId": 0,
                "price": 200,
                "oneRailroadRent": 25,
                "twoRailroadRent": 50,
                "threeRailroadRent": 100,
                "fourRailroadRent": 200,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 27,
                "name": "ATLANTIC AVENUE",
                "color": "YELLOW",
                "price": 260,
                "rent": 22,
                "rentWithColorSet": 44,
                "rentWith1House": 110,
                "rentWith2House": 330,
                "rentWith3House": 800,
                "rentWith4House": 975,
                "rentWithHotel": 1150,
                "housesCost": 150,
                "hotelCost": 150,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 28,
                "name": "VENTNOR AVENUE",
                "color": "YELLOW",
                "price": 260,
                "rent": 22,
                "rentWithColorSet": 44,
                "rentWith1House": 110,
                "rentWith2House": 330,
                "rentWith3House": 800,
                "rentWith4House": 975,
                "rentWithHotel": 1150,
                "housesCost": 150,
                "hotelCost": 150,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 29,
                "name": "WATER WORKS",
                "fieldType": "UTILITY",
                "ownerId": 0,
                "price": 150,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 30,
                "name": "MARVIN GARDENS",
                "color": "YELLOW",
                "price": 280,
                "rent": 24,
                "rentWithColorSet": 48,
                "rentWith1House": 120,
                "rentWith2House": 360,
                "rentWith3House": 850,
                "rentWith4House": 1025,
                "rentWithHotel": 1200,
                "housesCost": 150,
                "hotelCost": 150,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 31,
                "name": "GO TO JAIL",
                "fieldType": "GO_TO_JAIL"
            },
            {
                "id": 32,
                "name": "PACIFIC AVENUE",
                "color": "GREEN",
                "price": 300,
                "rent": 26,
                "rentWithColorSet": 52,
                "rentWith1House": 130,
                "rentWith2House": 390,
                "rentWith3House": 900,
                "rentWith4House": 1100,
                "rentWithHotel": 1275,
                "housesCost": 200,
                "hotelCost": 200,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 33,
                "name": "NORTH CAROLINA AVENUE",
                "color": "GREEN",
                "price": 300,
                "rent": 26,
                "rentWithColorSet": 52,
                "rentWith1House": 130,
                "rentWith2House": 390,
                "rentWith3House": 900,
                "rentWith4House": 1100,
                "rentWithHotel": 1275,
                "housesCost": 200,
                "hotelCost": 200,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 34,
                "name": "COMMUNITY CHEST",
                "fieldType": "COMMUNITY_CHEST"
            },
            {
                "id": 35,
                "name": "PENNSYLVANIA AVENUE",
                "color": "GREEN",
                "price": 320,
                "rent": 28,
                "rentWithColorSet": 56,
                "rentWith1House": 150,
                "rentWith2House": 450,
                "rentWith3House": 1000,
                "rentWith4House": 1200,
                "rentWithHotel": 1400,
                "housesCost": 200,
                "hotelCost": 200,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 36,
                "name": "SHORT LINE RAILROAD",
                "fieldType": "RAILROADS",
                "ownerId": 0,
                "price": 200,
                "oneRailroadRent": 25,
                "twoRailroadRent": 50,
                "threeRailroadRent": 100,
                "fourRailroadRent": 200,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 37,
                "name": "CHANCE",
                "fieldType": "CHANCE"
            },
            {
                "id": 38,
                "name": "PARK PLACE",
                "color": "DARK_BLUE",
                "price": 350,
                "rent": 35,
                "rentWithColorSet": 70,
                "rentWith1House": 175,
                "rentWith2House": 500,
                "rentWith3House": 1100,
                "rentWith4House": 1300,
                "rentWithHotel": 1500,
                "housesCost": 200,
                "hotelCost": 200,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 39,
                "name": "LUXURY TAX",
                "fieldType": "TAX"
            },
            {
                "id": 40,
                "name": "BOARDWALK",
                "color": "DARK_BLUE",
                "price": 400,
                "rent": 50,
                "rentWithColorSet": 100,
                "rentWith1House": 200,
                "rentWith2House": 600,
                "rentWith3House": 1400,
                "rentWith4House": 1700,
                "rentWithHotel": 2000,
                "housesCost": 200,
                "hotelCost": 200,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            },
            {
                "id": 40,
                "name": "BOARDWALK",
                "color": "DARK_BLUE",
                "price": 400,
                "rent": 50,
                "rentWithColorSet": 100,
                "rentWith1House": 200,
                "rentWith2House": 600,
                "rentWith3House": 1400,
                "rentWith4House": 1700,
                "rentWithHotel": 2000,
                "housesCost": 200,
                "hotelCost": 200,
                "fieldType": "PROPERTY",
                "ownerId": 0,
                "housesAmount": 0,
                "hotelsAmount": 0,
                "available": true,
                "rentCost": -1
            }
        ]
    },
    "players": [],
    "currentPlayer": null,
    "chanceCards": null,
    "communityChestCards": null,
    "started": false
}
 